<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>【7周年】Chatworkは7年目を迎えました</title>
    <link rel="stylesheet" href="css/homepage.css">
  </head>
  <body>
    <header>
      <div class="text_inner">
        <img class="text_inner" src="imag/img_hero_circle.png">
        <div class="text_imag">
          <img class="text_imag" src="imag/img_hero_text.png" >
        </div>
       </div>
       
        <div class="explanation">
          <p>Chatworkは、2018年3月1日をもって7周年を迎えることができました。<br>これもひとえに皆さまのご支援の賜物とお礼申し上げます。 </p>
        </div>
      
       
    </header> 
    <div class="wrapper">

     <main>
       <div class="contents">
         <div class="pad1">
           <h2>2016</h2>
           <div class="text">
             <h3>東京ライフ・ワーク・バランス認定企業に選定</h3>
             <p>Chatworkを開発するChatwork株式会社が「東京ライフ・ワーク・バランス認定企業」に選定されました。私たちはChatworkを通じて業務の効率化を実現し、自社のワークスタイルを広く発信していくことで「働き方」と「暮らし方」双方の改革を推進します。</p>

           </div>
         </div>
   
         <div class="pad2">
           <h2>2017</h2>
           <h3>様々な業種や規模の組織が、新しい働き方に対応する中で、より便利にご利用いただけるような機能を開発</h3>
           
         </div>
       </div>

       <div class="element">
          <div class="matter">
            <div class="icon">
              <img src="imag/img_2017_security.png">
            </div>
            <div class="description">
              <h4>組織向け機能</h4>
              <p>監査向け機能の強化や、チーム機能の提供で、組織で今まで以上に便利に、かつ安心してご利用いただけるようになりました。</p>
            </div>
          </div>
    
          <div class="matter">
            <div class="icon">
              <img src="imag/img_2017_api.png">
            </div>
            <div class="description">
              <h4>API機能</h4>
              <p>APIの機能を拡張することで、Chatworkと他のサービスの連携を可能にし、様々な組織の働き方にフィットした業務効率化をおこなえるようになりました。</p>
              </div>
            </div> 
            
            <div class="matter">
              <div class="icon">
                <img src="imag/img_2017_support.png">
              </div>
              <div class="description">
                <h4>業務支援サービス</h4>
                <p>コア業務に集中できるように、アシスタント業務や電話代行業務など、一部の業務をチャットで委託できるようになりました。</p>
              </div>
            </div>   
          </div>

          
          <div class="contents_two">
            <div class="heading">
              <img src="https://lp.chatwork.com/image/7chatwork/img_title_2018.png">
            </div>
            
            <div class="case">
              <div class="data">
                <h4>労働時間の削減</h4>
                <p>過去25年で年間労働時間が400時間減少</p>
                <div class="imag">
                  <img src="https://lp.chatwork.com/image/7chatwork/img_2018_time.png">
                </div>
              </div>
              
              <div class="data">
                <h4>フリーランサーの増加</h4>
                <p>国内の報酬労働人口のうち<br>フリーランスの割合が1/6以上に増加</p>
                <div class="imag">
                  <img src="https://lp.chatwork.com/image/7chatwork/img_2018_freelance.png">
                </div>
              </div>
            </div>
            
            <div class="case">
              <div class="data">
                <h4>多様な働き方の許容</h4>
                <p>働く場所と時間の許容が広がり<br>仕事と生活の調和が求められる時代に</p>
                <div class="imag">   
                  <img src="https://lp.chatwork.com/image/7chatwork/img_2018_worklife.png">
                </div>
              </div>  
              
              <div class="data">
                <h4>転職活動の活発化</h4>
                <p>今後3年でミレニアルズの半数以上が<br>転職を検討</p>
                <div class="imag">
                  <img src="https://lp.chatwork.com/image/7chatwork/img_2018_change.png">
                </div>
              </div>
              
            </div>
            
            <p>※1 <a href="http://www.mhlw.go.jp/toukei/itiran/roudou/monthly/28/28p/dl/sankou28p.pdf">「毎月勤労統計調査 平成 28 年分結果速報の解説（PDF）」</a>より</p>
            <p>※2　<a href="https://www.lancers.jp/magazine/29878">「副業者の人口・職種・年収・労働時間が丸裸｜フリーランス実態調査2017」</a>より</p>
            <p>※3 <a href="https://www2.deloitte.com/us/en/pages/about-deloitte/articles/millennials-one-foot-out-the-door.html">「Millennials have one foot out the door - The Deloitte Millennial Survey 2016」</a>より</p>
          </div>
        </div>
        
        <div class="arrow">
          <img src="imag/img_2018_arrow.png" >

        </div>

       <div class="contents_three">
         <img src="https://lp.chatwork.com/image/7chatwork/img_2018_demerit_fluid.png">
         <h4>人材が流動的になる</h4>
         <p>転職や復職の一般化やフリーランサーの増加により、人材は流動的になっていきます。</p>
         <img src="https://lp.chatwork.com/image/7chatwork/img_2018_demerit_short.png">
         <h4>協働時間が短くなる</h4>
         <p>長時間労働削減の動きにより、一緒に働く時間がより短くなっていきます。</p>
         <img src="https://lp.chatwork.com/image/7chatwork/img_2018_demerit_personality.png">
         <h4>人柄が見えにくくなる</h4>
         <p>在宅やテレワークの許容により、別々の場所で働くことが増えていきます。</p>
        </div>

        <div class="contents_four">
          <img src="https://lp.chatwork.com/image/7chatwork/img_aim_circle_sp_top.png" >
          <img src="https://lp.chatwork.com/image/7chatwork/img_title_aim.png" >
          <img src="https://lp.chatwork.com/image/7chatwork/img_title_aim_sp.png" >
          <p>多様な働き方を可能にするプロダクトとして、働き方の変化にともなって生まれる新たな課題を解決し、より多くの働く人と組織の支えとなれるようなプロダクトを目指します。</p>
          <img src="https://lp.chatwork.com/image/7chatwork/img_aim_look.png" >
          <h2>「相手」が見える</h2>
          <p>場所や時間に制限されず、実際に会えなくてもChatworkを通して相手の人柄や強みなどが見える、伝わるプロダクトを目指します。</p>
          <img src="https://lp.chatwork.com/image/7chatwork/img_aim_eachother.png" >
          <h2>「支援」しあえる</h2>
          <p>チャットやビデオ、タスクなど様々な手段を通して、仕事に関わる情報を簡単に、そして正確に共有できることで、お互いの業務を支援しあえるプロダクトを目指します。</p>
          <img src="https://lp.chatwork.com/image/7chatwork/img_aim_believe.png" >
          <h2>「信頼」しあえる</h2>
          <p>相手を知り、支援をしあい、信頼関係を築けることで、スキルや経験、年齢や性別に縛られないコミュニケーションを通して、人と組織の本来の力を引き出せるプロダクトを目指します。</p>
         </div>
         <div class="contents_five">
           <img src="https://lp.chatwork.com/image/7chatwork/img_title_aim_new.png" >
           <p>Chatwork株式会社は「世界の働き方を変える」という経営ビジョンを掲げ、「Chatwork」というプロダクトを通して、多くの企業のより良い働き方の実現を支援してきました。</p>
           <p>そしてさらなる経営ビジョンの実現に向けた新たな取り組みとして、神戸市北区谷上を拠点に『谷上プロジェクト』をスタートします。</p>
           <p>本プロジェクトを通して多様な働き方を提案すると共に、他領域に専門性を持つ人のアイデアや知見を連携、融合することで、自社でも新たなイノベーションを生み出すタネを育てていきます。</p>
           <img src="https://lp.chatwork.com/image/7chatwork/img_title_tanigami.png" >
           <img src="https://lp.chatwork.com/image/7chatwork/img_title_tanigami_mini.png" >
           <p>「谷上プロジェクト」は、日本をワクワクさせるような「挑戦と変化」​が生まれるコミュニティづくりを展開していくプロジェクトです。</p>
           <p>Chatworkは本プロジェクトの活動の第一弾として、人が集まり化学反応を起こすコラボレーションスペース「.me（ドットミー）」開設のための資金を集めることを目標に、ガバメントクラウドファンディングを2018年3月1日より開始します</p>
           <a href="https://readyfor.jp/projects/tanigami" >「谷上プロジェクト」の<br>詳細を見る</a>
          </div>
    </main>
  </div>
    <footer>
     <a href="https://go.chatwork.com/ja/"><img src="https://lp.chatwork.com/image/7chatwork/img_logo_footer.png" alt="Chatwork"></a>
    </footer>

    
  </body>

</html>